akka {
//  stdout-loglevel = off
//  loglevel = off
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
  persistence {
    journal {
      max-message-batch-size = 200
    }
  }
}

with-remote {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
//      log-sent-messages = off
//      log-received-messages = off
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}