akka {
//  stdout-loglevel = off
/  loglevel = off
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = INFO
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-sent-messages = on
    log-received-messages = on
    netty {
      hostname = "localhost"
//      hostname = "127.0.0.1"
//      hostname = "10.0.2.15"
      port = 0
    }
  }
}
